app/views/users/show.html.haml
%h1= @user.name
%table.profile
  %tr
    %td.main
      - unless @user.posts.empty?
        %table.posts{:summary => "User posts"}
          = render @posts
        = will_paginate @posts
    %td.sidebar.round
      %strong Name
      = @user.name
      %br/
      %strong URL
      = link_to user_path(@user), @user
      %br/
      %strong Posts
      = @user.posts.count

app/views/users/show.html.erb
<h1><%= @user.name %></h1>
<table class="profile">
  <tr>
    <td class="main">
      <% unless @user.posts.empty? %>
        <table class="posts" summary="User posts">
          <%= render @posts %>
        </table>
        <%= will_paginate @posts %>
      <% end %>
    </td>
    <td class="sidebar round">
      <strong>Name</strong> <%= @user.name %><br />
      <strong>URL</strong> <%= link_to user_path(@user), @user %><br />
      <strong>Posts</strong> <%= @user.posts.count %>
    </td>
  </tr>
</table>
